VITE_SUPABASE_PROJECT_ID="rdcpqljwdbbiphoeqydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY3BxbGp3ZGJiaXBob2VxeWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzY2NzQsImV4cCI6MjA3NzkxMjY3NH0.bNV2CUCevTboNXcR6WOzOWtEMhy_ipSAHgnjaoMiZ4Y"
VITE_SUPABASE_URL="https://rdcpqljwdbbiphoeqydk.supabase.co"
